/* ---- reset ---- */
canvas {
    display: block;
    vertical-align: bottom;
}
  
  /* ---- particles.js container ---- */
  
  #particles-js {
    /* position: absolute; */
    position: fixed;
    /* background-image: url("https://i.imgur.com/FjHcn7R.jpg"); */
    /* background-color: rgba(0, 0, 0, 0.7); */
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    /* z-index: 1000; */
  }
  